// Mixins Here
.btnColor(@backColor: @btn-bg-color, @align: center) {
    font-size: 1.5rem;
    width: 200px;
    height: 35px;
    border-radius: 12px;
    border: 1px;
    background-color:  @backColor;
    color:lemonchiffon;
    text-align: @align;
}

.displayFlex() {
    display: flex;
}
