// Navigation code here

.navigation {
    .displayFlex();
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    padding: 2rem;

    nav {
        .displayFlex();
    
            a {
        padding: 1rem;
        text-decoration: none;
        font-size: 1.5rem;
        color: black;
        }
    }

}